/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/**!
 * ajax - v3.0.4
 * Ajax module in Vanilla JS
 * https://github.com/fdaciuk/ajax

 * Thu Oct 25 2018 15:30:50 GMT-0300 (-03)
 * MIT (c) Fernando Daciuk
*/

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
